<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/QCS.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1252 708">
    <property name="MemberName" />
    <property name="Title" translatable="yes" />
    <property name="Icon">stock:gtk-edit Menu</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">500</property>
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Calendar" id="calendar3">
            <property name="MemberName" />
            <property name="WidthRequest">399</property>
            <property name="HeightRequest">206</property>
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
            <signal name="DaySelected" handler="DaySelectedEvent" />
          </widget>
          <packing>
            <property name="X">841</property>
            <property name="Y">18</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="version_label">
            <property name="MemberName" />
            <property name="WidthRequest">217</property>
            <property name="HeightRequest">62</property>
            <property name="LabelProp" translatable="yes">------</property>
          </widget>
          <packing>
            <property name="X">497</property>
            <property name="Y">49</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="rc_sublabel">
            <property name="MemberName" />
            <property name="WidthRequest">504</property>
            <property name="HeightRequest">46</property>
            <property name="LabelProp" translatable="yes">-----------------------------------------------------------------------------------</property>
          </widget>
          <packing>
            <property name="X">229</property>
            <property name="Y">103</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="rc_label">
            <property name="MemberName" />
            <property name="WidthRequest">404</property>
            <property name="HeightRequest">60</property>
            <property name="LabelProp">------------------------------------------------------------------</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">118</property>
            <property name="Y">46</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="date_label">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">----</property>
          </widget>
          <packing>
            <property name="X">114</property>
            <property name="Y">192</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="day_label">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">-----</property>
          </widget>
          <packing>
            <property name="X">401</property>
            <property name="Y">194</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">800</property>
            <property name="HeightRequest">441</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="memo_txtview">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="CursorVisible">False</property>
                <property name="AcceptsTab">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">440</property>
            <property name="Y">253</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="add_button">
            <property name="MemberName" />
            <property name="WidthRequest">158</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="AddButtonClickedEvent" />
          </widget>
          <packing>
            <property name="X">255</property>
            <property name="Y">249</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="chore_box">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="ComboBoxChangedEvent" />
          </widget>
          <packing>
            <property name="X">17</property>
            <property name="Y">249</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="price_entry">
            <property name="MemberName" />
            <property name="WidthRequest">192</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="ChangedEvent" />
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">323</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="pricebox_label">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">(금액 입력)</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">363</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="memo_entry">
            <property name="MemberName" />
            <property name="WidthRequest">394</property>
            <property name="HeightRequest">37</property>
            <property name="Visible">False</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="KeyReleaseEvent" handler="MemoEntryKeyReleaseEvent" />
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">321</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="memobox_label">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="LabelProp" translatable="yes">(메모 입력)</property>
          </widget>
          <packing>
            <property name="X">177</property>
            <property name="Y">365</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="inputbox_label">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="LabelProp" translatable="yes">(직접 입력)</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">293</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="total_txt_label">
            <property name="MemberName" />
            <property name="WidthRequest">155</property>
            <property name="HeightRequest">54</property>
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">522</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="total_label">
            <property name="MemberName" />
            <property name="WidthRequest">148</property>
            <property name="HeightRequest">48</property>
            <property name="LabelProp" translatable="yes">---------------</property>
          </widget>
          <packing>
            <property name="X">190</property>
            <property name="Y">526</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="undo_button">
            <property name="MemberName" />
            <property name="WidthRequest">107</property>
            <property name="HeightRequest">55</property>
            <property name="Sensitive">False</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-undo</property>
            <signal name="Clicked" handler="UndoButtonClickedEvent" />
            <property name="label">gtk-undo</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">642</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="apply_button">
            <property name="MemberName" />
            <property name="WidthRequest">107</property>
            <property name="HeightRequest">55</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-save</property>
            <signal name="Clicked" handler="ButtonClickedEvent" />
            <property name="label">gtk-save</property>
          </widget>
          <packing>
            <property name="X">314</property>
            <property name="Y">642</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="WidthRequest">160</property>
            <property name="HeightRequest">55</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">목록 보기</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="ListViewButtonClickedEvent" />
          </widget>
          <packing>
            <property name="X">140</property>
            <property name="Y">642</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="date_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">142</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>